# GDR2

./: GDR2.slnx
App/: App.csproj  Program.cs
App/Properties/: launchSettings.json
CommandLine/: CommandLine.cs  CommandLine.csproj  InvalidDiceException.cs
Core/Dice/: Colors.cs  Dice.cs  IBad.cs  IGood.cs  LookupTable.cs  Pool.cs
Core/Dice/Bad/: Challenge.cs  Difficulty.cs  Setback.cs
Core/Dice/Good/: Ability.cs  Boost.cs  Proficiency.cs
GDRSETUP/: GDRSETUP.vdproj
Interactive/: App.cs  Interactive.cs  Interactive.csproj  Questions.cs
